; Misc Macros
; Author: Michael Geddes aka FrogOnWheels

; Say digits in the background
[macro-backgrounddigits]
exten => s,1,Set(bgDigits=${ARG1})
exten => s,n(loop),Set(bgDigit=${bgDigits:0:1})
exten => s,n,GotoIf($["${bgDigits}" = ""]?exitloop)
exten => s,n,Set(bgDigits=${bgDigits:1})
exten => s,n,Background(digits/${bgDigit})
exten => s,n,Goto(loop)
exten => s,n(exitloop),NOOP
exten => h,1,Goto(${MACRO_CONTEXT}|h|1)

